{
  "name": "Mailson Alves — Psicólogo Clínico",
  "short_name": "Mailson Alves",
  "description": "Psicólogo Clínico em Araçatuba/SP. Atendimento presencial e online. CRP 06/159098.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#A8B2A1",
  "lang": "pt-BR",
  "categories": ["health"],
  "icons": [
    {
      "src": "/assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
